{
  "name": "sns-lambda-subscriber-dynamodb",
  "description": "Processes Stripe events in th SQS queue",
  "version": "2.0.0",
  "main": "lambda.js",
  "type": "module",
  "scripts": {
    "deploy": "sam deploy",
    "package": "sam package --template-file template.yaml --output-template-file output.yaml --s3-bucket app-repo-components"
  },
  "keywords": [],
  "author": "Nicolas Menciere",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "uuidv4": "^6.2.13"
  }
}
